:root {
--tart-orange: #F65251ff;
--maize-crayola: #F5C740ff;
--vivid-sky-blue: #01CCF0ff;
--blue-violet: #783AF5ff;
--isabelline: #F5EDEBff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}

body {
    font-family:'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    background: var(--isabelline);
   

}
img {
    max-width: 100%;
    height: auto;
}

.logo h1  {
    font-size: 3rem;
    margin: 0;

}



.navbar {
    background-color: var(--tart-orange);
    color: #fff;
    height: 80px;
}



.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    color: var(--vivid-sky-blue);
    
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 25px;
    margin-right: 25px;
}

ul {
   list-style-type: none; 

}



/* <!--hero START--!> */
section {
    padding: 25px 0;
}

.hero {
   background-image: url("HERO-PLACEHOLDER");
   background-position: center;
   background-size: cover;
   background-repeat: none;
   position:relative
   height: 50%;

}

.hero-content {
 text-align: center;
 position: absolute;
 top: 50%;
left: 50% ;
}

.hero-content button {
    border:none;
    display:inline-block;
    padding:10px 25px;
    color: white;
    background-color: var(--tart-orange);
    text-align: center;
    cursor: pointer;
}

.hero-content button:hover{
    transform: scale(1.2) translateY(10px);
    transition: .3s;
}




/*Portfolio Section*/
.heading {
    display: flex;
    text-align: left;
    color: black;
    

}

.portfolio-container {
    display: flex;
    justify-content: space-between;
}

.box {

    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    padding: 25px;

}
.box-img {
   width: 300px;
   height: 300px;

}

/* .box h2 {
    font-size: large;
} */






/*About Section*/

.about {
   display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center; 
    background-color: var(--vivid-sky-blue);
    
    
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about-text span {
    color: white;
    font-weight: 600;
}
.button {
    max-width: 25%;
    border:none;
    display:inline-block;
    padding:10px 25px;
    color: white;
    background-color: var(--tart-orange);
    text-align: center;
    cursor: pointer;
     /* border: radius 20px; */
}

.button:hover {
    transform: scale(1.2) translateY(10px);
    transition: .3s;
}

.about-img img{
    max-width:100%;
    height: auto;
    width: 420pxx;
}



/*CONTACT INFORMATION */
.contact-main {
    background-color: var(--maize-crayola);
}

.contact-text {
display: flex;
justify-content: space-around;
}
.contact-main button {
    max-width: 25%;
    border:none;
    display:inline-block;
    padding:10px 25px;
    color: white;
    background-color: var(--tart-orange);
    text-align: center;
    cursor: pointer;

}



/* MEDIA QUERUES */

@media (max-width: 768px) {
.navbar {
    display: block;
    padding: 15px 40px;
    text-align: center;
      
}

.portfolio-container {
display: block;
text-align: center;
}
}

